/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9; /* Light background color */
    color: #333;
}

header {
    background-color: #2D3E50; /* Dark Blue background for header */
    color: #FFEB3B; /* Yellow text color for contrast */
    padding: 20px 0;
    text-align: center;
}

header nav ul {
    list-style: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin-right: 20px;
}

header nav ul li a {
    color: #FFEB3B; /* Yellow links */
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
}

header nav ul li a:hover {
    color: #F2A900; /* Lighter yellow-orange on hover */
}

/* Home and About Sections */
.intro, .about {
    text-align: center;
    padding: 40px 20px;
}

.intro h2, .about h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #2D3E50; /* Dark Blue for headings */
}

.intro p, .about p {
    font-size: 1.2em;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto;
    color: #555;
}

/* Slideshow Styles (for About page) */
.slideshow {
    max-width: 800px;
    margin: 30px auto;
    position: relative;
    overflow: hidden;
}

.slideshow-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    display: none;
}

.fade {
    display: block;
    animation: fade 2s ease-in-out infinite;
}

@keyframes fade {
    0% { opacity: 0; }
    50% { opacity: 1; }
    100% { opacity: 0; }
}

/* Footer */
footer {
    background-color: #2D3E50; /* Dark Blue footer */
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Responsive Design */
@media screen and (max-width: 600px) {
    .intro, .about {
        padding: 20px;
    }

    .intro h2, .about h2 {
        font-size: 2em;
    }

    .intro p, .about p {
        font-size: 1em;
    }
}
