<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="about.css">
    <link rel="icon" type="image/x-icon" href="eands logo.png">
</head>
<body>
    <header>
        <div class="container">
            <h1>About Me</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    

    <section class="about">
        <h2>Hello, I'm Oluwanimi Adepoju Emmanuel</h2>
        <p>I am a passionate footballer, and I’ve been working in this field for 10 years. I specialise in defending and attacking as i am a center back for the <a href="https://northsurreyfc.com/">"North Surrey Mustangs "</a></p>
        <p>When I'm not working on projects, I love [share a personal hobby or interest]. Feel free to browse my portfolio and connect with me if you'd like to collaborate!</p>
        
        <div class="slideshow">
            <div class="slideshow-container">
                <div class="slide fade">
                    <img src="photo1.jpg" alt="Photo 1">
                </div>
                <div class="slide fade">
                    <img src="photo2.jpg" alt="Photo 2">
                </div>
                <div class="slide fade">
                    <img src="photo3.jpg" alt="Photo 3">
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Your Name. All Rights Reserved.</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
