<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="icon" type="image/x-icon" href="eands logo.png">
</head>
<body>
    <header>
        <div class="container">
            <h1>Contact Me</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="contact">
        <h2>Get In Touch</h2>
        <p>If you'd like to reach out to me for collaboration, questions, or just to say hello, please use the contact form below!</p>

        <form action="submit_form.php" method="post">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="subject">Subject:</label>
                <input type="text" id="subject" name="subject" required>
            </div>

            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
            </div>

            <button type="submit">Send Message</button>
        </form>
    </section>

    <!-- Social Media Footer -->
    <footer>
        <div class="social-media">
            <a href="https://www.facebook.com/adepoju2150" target="_blank" title="Facebook">
                <img src="facebooklogo.png" alt="Facebook" class="social-icon">
            </a>
            <a href="https://www.twitter.com/AdepojuEmm44634" target="_blank" title="Twitter">
                <img src="twitter-icon.png" alt="Twitter" class="social-icon">
            </a>
            <a href="https://www.instagram.com/adepoju2150" target="_blank" title="Instagram">
                <img src="">-." alt="Instagram" class="social-icon">
            </a>
        </div>

        <p>&copy; 2024 Oluwalonimi Adepoju Emmanuel. All Rights Reserved.</p>
    </footer>
</body>
</html>
