/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9; /* Light background color */
    color: #333;
}

header {
    background-color: #2D3E50; /* Dark Blue background for header */
    color: #FFEB3B; /* Yellow text color for contrast */
    padding: 20px 0;
    text-align: center;
}

header nav ul {
    list-style: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin-right: 20px;
}

header nav ul li a {
    color: #FFEB3B; /* Yellow links */
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
}

header nav ul li a:hover {
    color: #F2A900; /* Lighter yellow-orange on hover */
}

/* Contact Section Styles */
.contact {
    padding: 60px 20px;
    text-align: center;
    max-width: 1000px;
    margin: 0 auto;
    background-color: #ffffff; /* White background for contrast */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.contact h2 {
    font-size: 2.5em;
    color: #2D3E50; /* Dark Blue for headings */
    margin-bottom: 20px;
}

.contact p {
    font-size: 1.2em;
    line-height: 1.6;
    color: #555;
    max-width: 800px;
    margin: 0 auto 30px;
}

form {
    max-width: 800px;
    margin: 0 auto;
    background-color: #f9f9f9;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    font-size: 1.1em;
    display: block;
    margin-bottom: 8px;
    color: #333;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    font-size: 1.1em;
    border: 2px solid #2D3E50; /* Dark Blue border */
    border-radius: 8px;
    background-color: #f9f9f9;
    color: #333;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #FFEB3B; /* Yellow border on focus */
    outline: none;
}

button {
    background-color: #2D3E50; /* Dark Blue button */
    color: white;
    font-size: 1.1em;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: #FFEB3B; /* Yellow on hover */
    color: #2D3E50;
    transform: scale(1.05); /* Slight zoom effect */
}

button:active {
    transform: scale(1);
}

/* Social Media Footer */
footer {
    background-color: #2D3E50; /* Dark Blue footer */
    color: white;
    text-align: center;
    padding: 30px 20px;
    position: relative;
}

footer p {
    margin-top: 20px;
    font-size: 1em;
}

.social-media {
    margin-bottom: 20px;
}

.social-media a {
    margin: 0 15px;
    display: inline-block;
}

.social-icon {
    width: 40px; /* Icon size */
    height: 40px;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.social-icon:hover {
    transform: scale(1.2); /* Slight zoom effect on hover */
    opacity: 0.8; /* Slight opacity change on hover */
}

/* Responsive design */
@media screen and (max-width: 600px) {
    .contact {
        padding: 30px 20px;
    }

    .contact h2 {
        font-size: 2em;
    }

    .contact p {
        font-size: 1em;
    }

    .form-group input,
    .form-group textarea {
        font-size: 1em;
    }

    .social-icon {
        width: 35px;
        height: 35px;
    }

    footer p {
        font-size: 0.9em;
    }
}
