<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Portfolio</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="image/x-icon" href="eands logo.png">
</head>
<body>
    <header>
        <div class="container">
            <h1>Welcome to My Portfolio : Oluwanimi Adepoju Emmanuel</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="intro">
        <h2>Who Am I</h2>
        <p>Welcome to my online portfolio! I am a passionate coder, and this website showcases my work, achievements, and some personal photos. Explore my site to get to know more about me and the work I do!</p>
    </section>

    <footer>
        <p>&copy; 2024 Oluwanimi Adepoju Emmanuel. All Rights Reserved.</p>
    </footer>
</body>
</html>
